<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Bio Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #efeee7;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #333333;
        }

        header {
            background-color: #333333;
        }

        h1 {
            color: #eee;
            font-size: 28px;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 24px;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        #main-bio {
            width: 70%;
            float: left;
        }

        #contact-info {
            width: 30%;
            float: left;
            line-height: 1.5em;
        }

        #bio-image {
            width: 200px;
            margin-right: 20px; /* Add margin for spacing between image and bio text */
            float: left;
        }
        link {
            color: #d21034;
        }

        a {
            color: #d21034;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abiodun Barry-Kayode</h1>
    </header>

    <div class="container">
        <section id="main-bio">
            <h2>Main Bio Section</h2>
            <p>I'm a Cybersecurity professional; and also currently undergoing training with SkillHat to become an expect in Web Development</p>
        </section>

        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:abiodun.barrykayode@gmail.com">abiodun.barrykayode@gmail.com</a></p>
            <p>Phone: <a href="tel:+8254541988">825-454-1988</a></p>
            <p>Github: <a href="Github:barrykay83">barrykay83</a></p>
            <p>Portfolio: <a href="Coming Soon">Coming Soon</a></p>
        </section>

        <img id="bio-image" src="C:\Users\HP PC\Downloads\webimage.png" alt="Your Bio Image">
    </div>
</body>
</html>